extern fun printf(&u8, ...): u64

## A simple macro example.
##
## This macro takes pairs of identifiers and integer
## values, and creates declaration statements asigning
## the corresponding integer to each identifier.
macro example = """
    local code = "{"
    for i = 1, (#okta.macro.input/2) do
        local id = okta.macro.input[i*2-1].Identifyer
        local val = okta.macro.input[i*2].Int64

        code = code .. string.format("let %s = %s;\n", id, val)
    end

    local decl = okta.quote(code.."}")

    return decl
"""

## More complex macro example.
##
## This macro expands to create a lua-like `print` function.
## Note that this macro requires libc's printf function to
## be imported.
[[ path = "./println.lua" ]]
macro println

fun main(): i64 {
    example(hello, 42, kaixo, 12, egunon, 10);

    # println("helloo", 1, 10, [1, 2]); # here the macro throws a compile time error

    println("Aloha!:", 10, kaixo, ret_answer());

    ret 0;
}

fun ret_answer(): i8 { ret 42; }
