macro example = """
    local code = ""
    for i = 1, (#okta.macro.input/2) do
        local id = okta.macro.input[i*2-1].Identifyer
        local val = okta.macro.input[i*2].Int64

        code = code .. string.format("let %s = %s;\n", id, val)
    end

    local decl = okta.quote(code)

    -- okta.compiler_error("this is:", "a test")

    -- local inspect = require("inspect")
    -- print(inspect(decl))

    -- print(inspect(okta.node_type({
    --         Int8 = 10,
    -- })))


    -- print("-")

    return decl
"""

fun main(): i64 {
    example(hello, 42, kaixo, 12, egunon, 10);

    ret egunon;
}
