use simple/simple # simple macro examples
use derives/lib # more complex macro example using derives

fun main(): i64 {
    # --- simple examples --- # 

    example(hello, 42, kaixo, 12, egunon, 10);

    # here, the macro throws a compile time error
    # println("helloo", 1, 10, [1, 2]); 

    println("Aloha!:", 10, kaixo, ret_answer());

    let foo = Foo { x = 10, y = 32.10 };
    println("Foo: x=", foo.x, "y=", foo.y);

    # ----------------------- # 


    # --- derive examples --- # 

    let pizza = Pizza { x = 10, y = 32.10 };
    print_pizza(&pizza); # this function is generated by `derive_debug` macro
    # ----------------------- # 

    ret 0;
}

fun ret_answer(): i8 { ret 42; }
