main = { SOI ~ stmts ~ EOI }

stmts = { expr* }

expr = { 
      assignExpr ~ ";"
    | mathExpr ~ ";"
    | printExpr ~ ";"
    | ifExpr
    | value
}

value = { number | id }

mathExpr = { mathTerm ~ (mathOp ~ mathTerm)+ }
mathTerm = _{ value | "(" ~ mathExpr ~ ")" }
mathOp = _{ add | subtract | multiply | divide }

assignExpr  = { id ~ "=" ~ (mathExpr | value) }

printExpr  = { "print(" ~ (mathExpr | value) ~ ")" }

ifExpr = { "if" ~ (mathExpr | value) ~ "{" ~ stmts ~ "}" ~ "else" ~ "{" ~ stmts ~ "}"}


number   = @{ ("-")? ~ ASCII_DIGIT+ }
id       = @{ ASCII_ALPHA + }
add      = { "+" }
subtract = { "-" }
multiply = { "*" }
divide   = { "/" }

COMMENT = _{ "#" ~ (!"\n" ~ ANY)* }
WHITESPACE = _{ " " | "\t" | NEWLINE }
