main = { SOI ~ (expr ~ ";")* ~ EOI }

value = { number | id }

expr = { 
      assignExpr
    | mathExpr 
    | printExpr 
    | value
}

mathExpr = { mathTerm ~ (mathOp ~ mathTerm)+ }
mathTerm = _{ value | "(" ~ mathExpr ~ ")" }
mathOp = _{ add | subtract | multiply | divide }

assignExpr  = { id ~ "=" ~ (mathExpr | value) }

printExpr  = { "print(" ~ (mathExpr | value) ~ ")" }



number   = @{ ("-")? ~ ASCII_DIGIT+ }
id       = @{ ASCII_ALPHA + }
add      = { "+" }
subtract = { "-" }
multiply = { "*" }
divide   = { "/" }

COMMENT = _{ "#" ~ (!"\n" ~ ANY)* }
WHITESPACE = _{ " " | "\t" | NEWLINE }
